APP_ENV=dev
APP_SECRET_KEY=change-me

POSTGRES_DB=trader_helper
POSTGRES_USER=trader_helper
POSTGRES_PASSWORD=trader_helper
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

REDIS_URL=redis://localhost:6379/0

POLYGON_API_KEY=
FEISHU_WEBHOOK_URL=

SMTP_HOST=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=
EMAIL_TO=

CORS_ALLOW_ORIGINS=["http://localhost:5173","http://127.0.0.1:5173"]
